<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operators</title>
  </head>
  <body>
    <script>
      //coniditional operators
      //   if (false) {
      //     document.write("Here inside true");
      //   } else {
      //     document.write("here inside false");
      //   }
      //   var x = 20;
      //   if (x == 10) {
      //     document.write("value is equals to 10");
      //   } else {
      //     document.write("value is not equals to 10");
      //   }
      //   var x = 20;
      //   if (x != 10) {
      //     document.write("value is not equals to 10");
      //   } else {
      //     document.write("value is equals to 10");
      //   }
      var x = 20;
      if (x > 10) {
        document.write("value is grater than 10");
      } else {
        document.write("value is not grater than to 10");
      }
    </script>
  </body>
</html>
